requestStatus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Action">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="RequestStatus"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ClientName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ClientRequestId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SpritRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ClientName"/>
				<xs:element ref="ClientRequestId"/>
				<xs:element ref="Action"/>
			</xs:sequence>
			<xs:attribute name="version" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
